print("=== Challenge 1: Collatz Conjecture ===")
equations
current_number = int(input("Enter starting number: "))
step_count = 0

print("Sequence:", current_number, end=' ')

while current_number != 1:
    if current_number % 2 == 0:
        current_number = current_number // 2
    else:
        current_number = current_number * 3 + 1
    print(current_number, end=' ')
    step_count += 1

print()
print(f"Steps: {step_count}")

print("=== Challenge 2: Prime number checker ===")

number = int(input("Enter a number greater or equal to 1: "))

while number <= 1:
    print("The number is not prime")
else:
    is_prime = True
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            is_prime = False
            break

    if is_prime:
        print("The number is prime")
    else:
        print("The number is not prime")

print("=== Challenge 3: Multiplication Table ===")

print("Multiplication Table:")

print("    ", end="")  
for col in range(1, 11):
    print(f"{col:4}", end="")
print()

for row in range(1, 11):
    print(f"{row:2}  ", end="")
    for col in range(1, 11):
        product = row * col
        print(f"{product:4}", end="")  
    print() 
